{
  "name": "assessment1_jareni_lopez",
  "version": "1.0.0",
  "description": "training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testcafe"
  ],
  "author": "jareni",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.12.0"
  },
  "devDependencies": {}
}
